spring.datasource.url=jdbc:postgresql://ec2-23-22-243-103.compute-1.amazonaws.com:5432/ddiq4tptbdrc5n
spring.datasource.username=mdgiyowymhebwh
spring.datasource.password=4db31e82f734b4e95ed670e7fe53ec72892111cfc05b57ad4e30874aaa94a40a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

uploadDir=/resources

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
